{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-11-07T09:58:57Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "board1"
        },
        "Owner": "Luke Newey <lmnewey@hotmail.com>",
        "Size": {
            "X": 100,
            "Y": 80
        }
    }
}
